<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="3sp">

    <include layout="@layout/activity_main" />

    <ImageView
        android:id="@+id/fab_bg"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/border_1"/>

    <ImageView
        android:id="@+id/fab1"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/suicide_hotline" />

    <Button
        android:id="@+id/fab2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|left"
        android:background="@drawable/oval"
        android:text="Chat with Lifeline"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>